# Number Input for corresponding Braille characters

### Character
α			1
β			12
γ			1245
δ			145
ε			15
ζ			1356
η			345
θ			1456
ι			 24
κ			13
λ			123
μ			134
ν			1345
ξ			1346
ο			135
π			1234
ρ			1235
σ			234
τ			3245
υ			13456
φ			124
χ			125
ψ			12346
ω			245

### Character with accent
ά			5 1
έ			5 15
ή			5 345
ί			5 24
ϊ			24
ΐ			5 24
ό			24
ύ			5 24
ϋ			5 135
ΰ			5 13456
ώ			5 245
### Dipthong
αι			126
ει			146
οι			246
υι			12456
αυ			16
ευ			156
ηυ			1256
ου			136
### Numbers
number indicator    	3456
1			3456 1
2			3456 12
3			3456 14
4			3456 145
5			3456 15
6			3456 124
7			3456 1245
8			3456 125
9			3456 24
0			3456 245
### Punctiation
.			256
,			2
;			26
?			236
·			23
:			25
			5
(...)			2356 2356
!			235
-			36
+			2346
/			34
%			25 1234
‰			25 1456
caps			46
number indicator	3456


Braille ASCII (U+2800 to U+238F)
⠀⠁⠂⠃⠄⠅⠆⠇⠈⠉⠊⠋⠌⠍⠎⠏⠐⠑⠒⠓⠔⠕⠖⠗⠘⠙⠚⠛⠜⠝⠞⠟⠠⠡⠢⠣⠤⠥⠦⠧⠨⠩⠪⠫⠬⠭⠮⠯⠰⠱⠲⠳⠴⠵⠶⠷⠸⠹⠺⠻⠼⠽⠾⠿
